[tool:pytest]
addopts = --ff -v --cov-report term --cov-report html --cov=.

[coverage:run]
branch = True
omit =
    env/*
    setup.py

[coverage:report]
exclude_lines =
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
    except ImportError
